src/SwissTool.Application/Views/MainView.xaml

<controls:MetroWindow x:Class="SwissTool.Application.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="{Binding Path=AppName}" 
        Height="100" 
        Width="100" 
        ShowInTaskbar="False" 
        Visibility="Hidden">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="MainTrayIcon" 
                        TrayBalloonTipClicked="MainTrayIcon_OnTrayBalloonTipClicked" 
                        TrayBalloonTipShown="MainTrayIcon_OnTrayBalloonTipShown"
                        TrayBalloonTipClosed="MainTrayIcon_OnTrayBalloonTipClosed"
                        ToolTipText="{Binding Path=AppName}" 
                        IconSource="../Resources/Icons/App.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu ItemsSource="{Binding ExtensionMenuItems}" Style="{DynamicResource ContextMenuStyle}">
                    <ContextMenu.Resources>
                        <Image x:Key="ImageIcon" x:Shared="False" Source="{Binding Path=Icon}" Height="32" Width="32" Loaded="ImageIcon_OnLoaded" />
                        <Image x:Key="SmallImageIcon" x:Shared="False" Source="{Binding Path=Icon}" Height="16" Width="16" />
                    </ContextMenu.Resources>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</controls:MetroWindow>