src/SwissTool.Application/Views/UpdaterView.xaml

<controls:MetroDialogWindow x:Class="SwissTool.Application.Views.UpdaterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SwissTool.Framework.UI.Controls;assembly=SwissTool.Framework.UI"
        xmlns:converters1="clr-namespace:SwissTool.Framework.UI.Converters;assembly=SwissTool.Framework.UI"
        Title="SwissTool Package Manager" 
        Height="400" 
        Width="525" 
        MinHeight="350" 
        MinWidth="525" 
        Image="{DynamicResource IconPackageManager}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Heading="SwissTool Package Manager" 
        SubHeading="Checks for available updates of installed applications and extensions"
        AcceptCommand="{Binding Path=UpdateCommand}" 
        AcceptCommandLabel="Install"
        CancelCommand="{Binding Path=CloseCommand}" 
        ShowCancelButton="True">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters1:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <DataTemplate x:Key="CheckBoxTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=Install}" IsThreeState="False"></CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VersionTextBlockTemplate">
            <TextBlock TextAlignment="Right" Text="{Binding Path=VersionString}" />
        </DataTemplate>
        <DataTemplate x:Key="DownloadSizeTextBlockTemplate">
            <TextBlock TextAlignment="Right" Text="{Binding Path=DownloadFileSizeString}" />
        </DataTemplate>

    </Window.Resources>
    <DockPanel LastChildFill="True">
     
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ZIndex="100" Height="100" 
                        Visibility="{Binding IsUpdatesListVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Button Content="Check for updates" HorizontalAlignment="Center" Width="150" Command="{Binding FetchUpdatesCommand}" 
                        IsEnabled="{Binding FetchingUpdates, Converter={StaticResource InverseBooleanConverter}}" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Canvas Width="20" Height="20" Visibility="{Binding Path=FetchingUpdates, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,10,0">
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Storyboard.TargetName="spin" Storyboard.TargetProperty="(RotateTransform.Angle)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="spin" Angle="0" CenterX="10" CenterY="10" />
                        </Canvas.RenderTransform>
                        <Image Source="../Resources/Images/CircularLoading.png" Width="20" Height="20" />
                    </Canvas>

                    <Label Margin="0" Padding="0" FontSize="16" Content="{Binding StatusMessage}" VerticalAlignment="Center" />
                </StackPanel>
                
            </StackPanel>
            <DockPanel>

                <DataGrid Margin="10" DockPanel.Dock="Top" MinHeight="80" ItemsSource="{Binding Path=AvailableUpdates}" AutoGenerateColumns="False" 
                          Visibility="{Binding Path=IsUpdatesListVisible, Converter={StaticResource BoolToVisibilityConverter}}" SelectedItem="{Binding Path=SelectedPackage}" 
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Path=Install, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Width="60" Header="Install" />
                        <DataGridTextColumn Width="220" Header="Application name" Binding="{Binding Path=Name}" IsReadOnly="True" />
                        <DataGridTextColumn Width="80" Header="Version" Binding="{Binding Path=VersionString}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="Download size" Binding="{Binding Path=DownloadFileSizeString}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Margin="10 0 10 10" DockPanel.Dock="Bottom" Text="{Binding Path=SelectedPackageChangeLog, Mode=OneWay}" Visibility="{Binding Path=IsUpdatesListVisible, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Focusable="True" IsReadOnly="True"></TextBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</controls:MetroDialogWindow>